проект 8121
воздух 9980
заместитель 62
газ 1151
заседание 1901
класс 9468
правило 4145
лес 4065
пункт 8462
ребенок 5463
нога 9327
природа 7674
участок 6355
обед 4085
орган 5381
майор 4116
кодекс 6488
кость 2301
ветер 8591
собрание 6575
будущее 7069
торговля 8296
чиновник 4450
хозяин 7000
республика 1248
куст 4746
угроза 2109
бабушка 3942
середина 4084
философия 7008
гражданин 3413
крик 3433
вкус 115
час 8236
заключение 4632
наличие 6061
офицер 315
вода 7107
покупатель 6927
смерть 2366
степень 9991
войско 7314
документ 9984
картина 2206
лев 4839
сбор 611
использование 4746
действие 790
кредит 5194
время 1700
бог 5817
переход 3467
суд 7150
пример 7091
капитан 3272
будущее 7665
оружие 191
торговля 8609
печать 7138
кризис 507
условие 4929
сумка 880
мешок 4248
подарок 9412
кадр 2518
свидетель 672
журналист 4022
решение 3931
метод 2612
свойство 8149
рынок 7373
представитель 211
мужчина 5890
вещество 6940
русский 1692
газета 6660
машина 5838
данные 2247
телевизор 5108
текст 8177
бизнес 8313
дача 2220
территория 648
список 6027
жертва 2371
товарищ 6632
мост 7334
группа 5059
характер 7227
вес 2086
вес 969
служба 8966
услуга 2515
ракета 8436
значение 7641
эксперимент 3034
родственник 2242
встреча 4036
внимание 4476
фронт 1270